<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gonwan.springcloud</groupId>
    <version>2.0.0</version>
    <artifactId>spring-cloud-demo-project</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Demo Project</name>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>zipkin-server</module>
        <module>zuul-server</module>
        <module>gateway-server</module>
        <module>authentication-service</module>
        <module>organization-service</module>
        <module>license-service</module>
    </modules>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
