<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gonwan.springcloud</groupId>
    <version>1.0.0</version>
    <artifactId>spring-cloud-demo-project</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Demo Project</name>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>zipkin-server</module>
        <module>zuul-server</module>
        <module>authentication-service</module>
        <module>license-service</module>
        <module>organization-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
